--extra-index-url https://download.pytorch.org/whl/cu121

absl-py==2.3.1
astunparse==1.6.3
certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.3
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.1.0
gast==0.4.0
google-auth==2.47.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.15.1
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
keras==2.13.1
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==1.24.3
oauthlib==3.3.1
onnx==1.17.0
onnxruntime-gpu==1.23.2
onnxslim==0.1.82
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pillow==12.1.0
polars==1.37.0
polars-runtime-32==1.37.0
protobuf==4.25.8
psutil==7.2.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.3.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.1
rsa==4.9.1
scipy==1.15.3
six==1.17.0
sympy==1.13.1
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
tf2onnx==1.16.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
typing_extensions==4.5.0
ultralytics==8.3.252
ultralytics-thop==2.0.18
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==2.0.1
